:root {
    -unity-font: url('/Assets/Fonts/Montserrat-Light.ttf');
    font-size: 24px;
    color: #03b9fd;
}

.btn {
    align-items: center;
    justify-content: center;
    color: #03b9fd;
    -unity-text-align: middle-center;
    border-color: #03b9fd;
    border-width: 1px;
    background-color: #034d76;
    border-radius: 3px;
}

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.title-label {
    position: absolute;
    top: 10%;
    color: #c6e3ed;
    font-size: 36px;
}

.play-btn-container {
    position: absolute;
    bottom: 15%;
    width: 50%;
    flex-direction: row;
    flex: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.arrows {
    font-size: 45px;
}

.play-btn {
    margin: 0px 20px;
    color: #c6e3ed;
}

.next-prev-container {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.next-btn, .prev-btn {
    border-radius: 5px;
    -unity-text-align: middle-center;
    color: #c6e3ed;
    margin: 0px 20px;
    font-size: 40px;
    background-color: #29366d;
    width: 60px;
    height: 60px;
    border-color: #00284c;
    border-width: 2px;
    border-left-width: 0px;
    border-top-width: 0px;
}

.start-screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.start-screen_disabled {
    display: none;
}