<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd">
    <VisualElement name="screen" class="screen">
        <VisualElement class="start-screen" name="start-screen">
            <Label text="Space Station" class="title-label"/>
            <Box class="play-btn-container">
                <Label class="arrows" text="&lt;" />
                <Button class="play-btn" name="play-btn" text="PLAY"/>
                <Label class="arrows" text="&gt;" />
            </Box>
            <Box class="next-prev-container">
                <Button class="prev-btn" name="prev-btn" text="&lt;"/>
                <Button class="next-btn" name="next-btn" text="&gt;"/>
            </Box>
        </VisualElement>
    </VisualElement>
</UXML>